/*Query 3: provide a table with the family-friendly film category, each of the quartiles, and the corresponding count of movies within each combination of film category for each 
corresponding rental duration category */
SELECT tab1.category_name            AS category_name, 
       tab1.standard_quartile        AS standard_quartile, 
       Count(tab1.standard_quartile) AS standard_quartile_count 
FROM   (SELECT f.title                         AS film_title, 
               c.NAME                          AS category_name, 
               f.rental_duration               AS film_rental_duration, 
               Ntile(4) 
                 OVER ( 
                   ORDER BY f.rental_duration) AS standard_quartile 
        FROM   film_category fc 
               JOIN category c 
                 ON c.category_id = fc.category_id 
               JOIN film f 
                 ON f.film_id = fc.film_id 
        WHERE  c.NAME IN ( 'Animation', 'Children', 'Classics', 'Comedy', 
                           'Family', 'Music' )) tab1 
GROUP  BY 1, 
          2 
ORDER  BY category_name, 
          standard_quartile