/* Query 4:  Know who were our top 10 paying customers, how many payments they made on a monthly basis during 2007, and what was the amount of the monthly payments. Used DATE_TRUNC to get month payment. COUNT used to get pay count per month. */
SELECT Date_trunc('month', p.payment_date) AS pay_month, 
       c.first_name 
       || ' ' 
       || c.last_name                      AS full_name, 
       Count(p.amount)                     AS paycount_permon, 
       Sum(p.amount)                       AS pay_amount 
FROM   customer c 
       JOIN payment p 
         ON p.customer_id = c.customer_id 
WHERE  c.first_name 
       || ' ' 
       || c.last_name IN (SELECT t1.full_name 
                          FROM   (SELECT c.first_name 
                                         || ' ' 
                                         || c.last_name AS full_name, 
                                         Sum(p.amount)  AS amount_total 
                                  FROM   customer c 
                                         JOIN payment p 
                                           ON p.customer_id = c.customer_id 
                                  GROUP  BY 1 
                                  ORDER  BY 2 DESC 
                                  LIMIT  10) t1) 
       AND ( p.payment_date BETWEEN '2007-01-01' AND '2008-01-01' ) 
GROUP  BY 2, 
          1 
ORDER  BY full_name, 
          pay_month, 
          paycount_permon