/*Query 1: Want to understand more about the movies that families are watching? */
SELECT f.title            AS film_title, 
       c.NAME             AS category_name, 
       Count(r.rental_id) AS rental_count 
FROM   film_category fc 
       JOIN category c 
         ON c.category_id = fc.category_id 
       JOIN film f 
         ON f.film_id = fc.film_id 
       JOIN inventory i 
         ON i.film_id = f.film_id 
       JOIN rental r 
         ON r.inventory_id = i.inventory_id 
WHERE  c.NAME IN ( 'Animation', 'Children', 'Classics', 'Comedy', 
                   'Family', 'Music' ) 
GROUP  BY 1, 
          2 
ORDER  BY category_name, 
          film_title 
/* Above query joined 5 tables such as Category, Film_Category, Inventory, Rental and Film.

Final result displays File Title, Category name and count of Rentals  */

