/*Query 2: Now we need to know how the length of rental duration of these family-friendly movies compares to the duration that all movies are rented for. Displays data with the category, film_category, and film tables to answer this. */
SELECT f.title                         AS film_title, 
       c.NAME                          AS category_name, 
       f.rental_duration, 
       Ntile(4) 
         OVER ( 
           ORDER BY f.rental_duration) AS standard_quartile 
FROM   film_category fc 
       JOIN category c 
         ON c.category_id = fc.category_id 
       JOIN film f 
         ON f.film_id = fc.film_id 
WHERE  c.NAME IN ( 'Animation', 'Children', 'Classics', 'Comedy', 
                   'Family', 'Music' ) 
ORDER  BY standard_quartile 
